<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Voyager.HomePage" 
    >

    <ContentPage.Content>
      <StackLayout  HeightRequest = "50" Orientation = "Vertical">
            <BoxView BackgroundColor = "Black" HeightRequest = "50"></BoxView>
        <ListView x:Name = "lstView" RowHeight="110" SeparatorVisibility= "None">
  <ListView.ItemTemplate>
    <DataTemplate>
      <ViewCell>
       <StackLayout  HorizontalOptions="FillAndExpand" Orientation = "Vertical" BackgroundColor = "{Binding RowColor}" >
        <StackLayout Orientation ="Horizontal" BackgroundColor = "#D7D7D7" Padding ="10,0,0,0">
            <Label FontAttributes = "Bold"  Text ="{Binding ReservationDate}"  FontSize = "15" TextColor = "#949494"></Label>
          </StackLayout>    
           <StackLayout Padding = "10,5,0,5" Orientation = "Vertical">                              
          <Label Text="{Binding PersonName}" TextColor="#72978D" FontSize="17" FontAttributes = "Bold"  />
              <StackLayout Orientation = "Horizontal" Padding ="0,0,30,0">
              <Label Text ="PICKUP TIME" TextColor ="Gray" FontSize = "12" ></Label>
              <Label Text = "CITY" TextColor = "Gray" FontSize = "12" XAlign = "Center"></Label>
              </StackLayout>    
              <StackLayout Orientation = "Horizontal" Padding ="0,0,30,0">
              <Label Text ="{Binding PickUpTime}" TextColor ="Black" FontSize = "17" FontAttributes = "Bold"></Label>
              <Label Text = "{Binding City}" TextColor = "Black" FontSize = "17" XAlign = "Center" FontAttributes = "Bold"></Label>
              </StackLayout>
           </StackLayout>                     
        </StackLayout>
      </ViewCell>
    </DataTemplate>
  </ListView.ItemTemplate>
            <ListView.Footer>
    <Label />
</ListView.Footer>
</ListView>
            </StackLayout>
	</ContentPage.Content>
      <ContentPage.ToolbarItems>
        <ToolbarItem Name="Invite" Command="{Binding ToolbarItemCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>
